{
  "allowedTools": {
    "WebFetch": {
      "allowed_domains": [
        "docs.python.org",
        "peps.python.org",
        "docs.docker.com",
        "kubernetes.io",
        "pypi.org",
        "github.com",
        "docs.anthropic.com",
        "platform.openai.com",
        "smith.langchain.com",
        "docs.langchain.com",
        "fastapi.tiangolo.com",
        "pydantic-docs.helpmanual.io",
        "redis.io",
        "prometheus.io",
        "grafana.com",
        "helm.sh",
        "istio.io",
        "openfga.dev",
        "keycloak.org",
        "infisical.com",
        "docker.io",
        "quay.io"
      ]
    },
    "Bash": {
      "auto_approve_patterns": [
        "pytest tests/ -x --lf",
        "pytest tests/**",
        "make test-unit",
        "make test-integration",
        "make test-coverage",
        "make lint",
        "make format",
        "git status",
        "git log**",
        "git diff**",
        "git show**",
        "git branch**",
        "ls -**",
        "cat pyproject.toml",
        "cat .claude/**",
        "cat tests/**",
        "cat src/**/*.py",
        "ruff check**",
        "ruff format --check**",
        "mypy**"
      ]
    }
  },
  "plan_mode": {
    "default": false,
    "auto_enable_for_keywords": [
      "migrate",
      "refactor",
      "architecture",
      "breaking change",
      "redesign",
      "major version"
    ]
  },
  "includeCoAuthoredBy": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(**git commit**)",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ruff format --check src/ && uv run ruff check src/",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python3 scripts/validate_mintlify_docs.py docs --strict 2>&1 | grep -E '(ERROR|WARNING|passed)' || true",
            "timeout": 45
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit(**src/**)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚙️  Auto-formatting and linting...' && uv run ruff format --diff --quiet {{file_path}} 2>/dev/null && uv run ruff check --fix --quiet {{file_path}} 2>/dev/null || true",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write(**src/**)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚙️  Auto-formatting and linting...' && uv run ruff format --diff --quiet {{file_path}} 2>/dev/null && uv run ruff check --fix --quiet {{file_path}} 2>/dev/null || true",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit(**tests/**)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚙️  Auto-formatting test code...' && uv run ruff format --diff --quiet {{file_path}} 2>/dev/null && uv run ruff check --fix --quiet {{file_path}} 2>/dev/null || true",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "if grep -q 'AsyncMock\\|MagicMock' {{file_path}} 2>/dev/null; then echo '⚠️  Memory Safety: AsyncMock/MagicMock detected. Ensure class has @pytest.mark.xdist_group and teardown_method with gc.collect()'; fi",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write(**tests/**)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚙️  Auto-formatting test code...' && uv run ruff format --diff --quiet {{file_path}} 2>/dev/null && uv run ruff check --fix --quiet {{file_path}} 2>/dev/null || true",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "if grep -q 'AsyncMock\\|MagicMock' {{file_path}} 2>/dev/null; then echo '⚠️  Memory Safety: AsyncMock/MagicMock detected. Ensure class has @pytest.mark.xdist_group and teardown_method with gc.collect()'; fi",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash(**git commit**)",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/workflow/update-context-files.py --recent-work --quiet",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Bash(**git pull**)",
        "hooks": [
          {
            "type": "command",
            "command": "git status | grep -q 'both modified' && echo '⚠️  Merge conflicts detected! Run: git status' || true",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash(**git checkout**)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '📍 Branch: '$(git branch --show-current) && git status --short",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash(**git merge**)",
        "hooks": [
          {
            "type": "command",
            "command": "git diff --name-only --diff-filter=U 2>/dev/null | sed 's/^/⚠️  Conflict: /' || echo '✅ Clean merge'",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git status --short",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "if git rev-parse --is-inside-work-tree >/dev/null 2>&1 && [ -f .claude-worktree-session ]; then echo '\n🌳 Git Worktree Session Active' && echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━' && cat .claude-worktree-session | grep -E '^(SESSION_ID|BASE_BRANCH|CREATED_AT)=' | sed 's/^/  /' && echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n'; fi",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "echo '🧪 TDD Mode Active: Write tests FIRST, then implementation'",
            "timeout": 1
          }
        ]
      }
    ]
  }
}
